{
    "python.testing.pytestArgs": [
        "-v",
        "main.py",
        "tokenizer.py",
        "parse.py",
        "tokens.py"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
