{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test without coverage",
            "type": "shell",
            "command": "python3 -m pytest -v *.py"
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "python3 -m  pylint `ls -R|grep .py$|xargs`"
        },
        {
            "label": "test with coverage",
            "type": "shell",
            "command": "python3 -m coverage run --source=. -m pytest -v *.py && python3 -m coverage report --fail-under 100 -m"
        },
    ]
}